\contentsline {section}{\numberline {1}Section 2.4}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem 6}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem 11}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem 18}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Problem 23}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Section 2.5}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem 3b}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem 5}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problem 6}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Problem 11}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Problem 16}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Problem 17}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Problem 32}{7}{subsection.2.7}%
