\contentsline {section}{\numberline {1}Section 3.2}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem 3}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem 5}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem 7}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Problem 11}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Problem 12}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Problem 13}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Section 3.3}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem 1}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem 4}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problem 6}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Problem 9}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Problem 17}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Problem 27}{10}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Problem 28}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Problem 30}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Problem 52}{12}{subsection.2.9}%
