\contentsline {section}{\numberline {1}Continuity of Sequences and Functions}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Limits of Multivariable Sequences}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}A Brief Topological Excursion: Open Sets}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Limits of Multivariable Functions}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Limits on Matricies}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Matrix Norm}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Continuity of Linear Maps}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}A Neat Inequality}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Completeness of Matricies}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Differentiation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Jacobian Matrix}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Chain Rule}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Partial Derivative}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Special Cases}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Real-Valued Functions}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Paths and Curves}{12}{subsection.4.2}%
\contentsline {section}{\numberline {5}Linear Approximation}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}The General Case}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Special Cases}{13}{subsection.5.2}%
