\contentsline {section}{\numberline {1}Finite, Countable, and Uncountable Sets}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Functions}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Cardinality}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Sequences}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Union and Intersection}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Metric Spaces}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Multiple Complex Variables}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Topological Notions}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Compact Sets}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}In Metric Spaces}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Heine-Borel Theorem}{15}{subsection.3.3}%
