\contentsline {section}{\numberline {1}Discussion of the Main Problem}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Exposition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivating Examples}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Uniform Convergence}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Uniform Cauchy Criterion}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Uniform Convergence of Series}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Metric Space $\mathcal {C}$(X)}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Uniform Convergence and Continuity}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Theorem}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}The Stone-Weierstrauss Theorem}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Bernstein's Proof}{8}{subsection.4.1}%
