\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Part (a)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Part (b)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Part (c)}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Part (b)}{5}{subsection.2.1}%
\contentsline {section}{\numberline {3}Problem 3}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part (a)}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Part (b)}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Problem 4}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Part (a)}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Part (b)}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Part (c)}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Problem 5}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Part (a)}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Part (b)}{8}{subsection.5.2}%
