\contentsline {section}{\numberline {1}Section 3A}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem 4}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem 10}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem 14}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Section 3B}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem 18}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem 22}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problem 28}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Section 3C}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem 6}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem 14}{4}{subsection.3.2}%
