\contentsline {section}{\numberline {1}1B Problems}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem 1B.2}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem 1B.5}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem 1B.6}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}1C Problems}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem 1C.4}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem 1C.6}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Problem 1C.12}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Problem 1C.20}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Problem 1C.23}{5}{subsection.2.5}%
