\contentsline {section}{\numberline {1}2A Problems}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem 9}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem 10}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Problem 12}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}2B Problems}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problem 7}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Problem 8}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}2C Problems}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Problem 6}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Problem 12}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Problem 16}{4}{subsection.3.3}%
