\contentsline {section}{\numberline {1}Modules}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Examples of Modules}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}R-Module Homomorphisms}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Submodules}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Free Modules}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}R-Matrices}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Free Modules}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Matrices in Free Modules}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Diagonalizing Integer Matrices}{8}{section.3}%
