\contentsline {section}{\numberline {1}Unique Factorization Domains}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Terminology}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definition}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Principal Ideal Domains}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Relation with Unique Factorization Domains}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Greatest Common Divisor}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Euclidean Domain}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relation with Principal Ideal Domains}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}The Polynomial Ring $\mathbb {Z}[x]$}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Primative Polynomials}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}The Gaussian Integers $\mathbb {Z}[i]$}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}A Euclidean Domain}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Gaussian Primes}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sums of Two Squares}{11}{subsection.5.3}%
