\contentsline {section}{\numberline {1}Modules}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Examples of Modules}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Homomorphisms of Modules}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Submodules and Quotient Modules}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assorted Submodules}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Operations on Submodules}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sums, Intersections, Products}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Annihilator}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Direct Sum and Product}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Direct Sums on Rings}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Finitely Generated Modules}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Relation to the Jacobson Radical}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Relation to Local Rings}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Exact Sequences}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Exact Sequences of Homomorphisms}{12}{subsection.5.2}%
