\contentsline {section}{\numberline {1}Modules}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Examples of Modules}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}R-Module Homomorphisms}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Submodules}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Operations on Submodules}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sums, Intersections, Products}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Annihilator}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Direct Sum and Product}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Direct Sums on Rings}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Finitely Generated Modules}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relation to the Jacobson Radical}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Relation to Local Rings}{11}{subsection.3.3}%
\contentsline {section}{\numberline {4}Exact Sequences}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Definition}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Exact Sequences of Homomorphisms}{12}{subsection.4.2}%
