\contentsline {section}{\numberline {1}Rings}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ring Axioms}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Subrings and Ideals}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Ring Homomorphisms}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Isomorphism Theorems}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Assorted Rings}{8}{subsection.1.5}%
\contentsline {section}{\numberline {2}Types of Ideals}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Principal Ideals}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Prime Ideals}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Maximal Ideals}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Special Rings and Ideals}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Local Rings}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Principal Ideal Domain}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Nilradical}{12}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The Jacobson Radical}{14}{subsection.3.4}%
\contentsline {section}{\numberline {4}Operations on Rings and Ideals}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Sum, Intersection, Product}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Relatively Prime Ideals}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Direct Product of Rings}{15}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Inclusion and Prime Ideals}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The Ideal Quotient}{17}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Radicals of Ideals}{19}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Extension and Contraction}{21}{subsection.4.7}%
\contentsline {section}{\numberline {5}The Zariski Topology}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Open Sets in the Zariski Topology}{23}{subsection.5.2}%
