\contentsline {section}{\numberline {1}Exposition}{3}{section.1}%
\contentsline {section}{\numberline {2}Rings}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Examples}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Motivation}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Terminology}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Subrings}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Polynomial Rings}{7}{section.3}%
\contentsline {section}{\numberline {4}Homomorphisms and Ideals}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Homomorphisms}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ideals}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Applications to Polynomial Rings}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Quotient Rings}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Definition}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Mapping Properties of Quotients}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Applications to Polynomials}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Adjoining Elements}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Definition}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}A Question}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Direct Product}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Field of Fractions}{16}{subsection.6.4}%
\contentsline {section}{\numberline {7}Maximal Ideals}{17}{section.7}%
\contentsline {section}{\numberline {8}Factoring}{17}{section.8}%
