\contentsline {section}{\numberline {1}Exposition}{2}{section.1}%
\contentsline {section}{\numberline {2}Metric Spaces}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Metric Spaces}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Metric Space $\mathcal {BC}(X)$}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modulus of Continuity}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Separable Metric Spaces}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Polynomial Approximation}{9}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Equivalent Metrics}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Normed Vector Space}{10}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Linear Maps on Normed Vector Spaces}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Matrix Norm}{13}{subsection.2.9}%
