\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Part (a)}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Part (b)}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problem 2}{3}{section.2}%
\contentsline {section}{\numberline {3}Problem 3}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part (a)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Part (b)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Part (c)}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Problem 4}{6}{section.4}%
\contentsline {section}{\numberline {5}Problem 5}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Part (a)}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Part (b)}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Problem 6}{8}{section.6}%
