\contentsline {section}{\numberline {1}Exposition}{2}{section.1}%
\contentsline {section}{\numberline {2}L1: Metric Spaces}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Examples}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Open Balls}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Discrete Metric}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}L1: Analysis in Metric Spaces}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}An Excursion to Linear Algebra}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Uniform Continuity}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Modulus of Continuity}{6}{subsection.3.4}%
